# spring-ecosystem-labs

./: .gitignore  README.md
spring-boot-basics/spring-boot-es/: Dockerfile  pom.xml
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/: ElasticSearchApplication.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/aspect/: WebLogAspect.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/config/: FilterConfig.java  JacksonConfig.java  Knife4jConfig.java  ModelMapperConfig.java  WebMvcConfig.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/constants/: DateConstants.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/enums/business/: BaseEnum.java  DeletedEnum.java  GenderEnum.java  YesNoEnum.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/enums/response/: IResponse.java  ResponseEnum.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/model/req/: BasePageReq.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/result/: Result.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/utils/: ExcelUtil.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/common/validation/: AddGroup.java  UpdateGroup.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/es/controller/: ProductController.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/es/entity/: Product.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/es/repository/: ProductRepository.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/es/service/: ProductService.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/exception/controller/: ExceptionTestController.java
spring-boot-basics/spring-boot-es/src/main/java/com/spring/es/module/redis/controller/: RedisHashController.java  RedisListController.java  RedisSetController.java  RedisStringController.java  RedisZSetController.java
spring-boot-basics/spring-boot-es/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-three/spring-boot-elastic/: pom.xml
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/: ElasticSearchApplication.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/aspect/: WebLogAspect.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/config/: FilterConfig.java  JacksonConfig.java  ModelMapperConfig.java  MongoPlusMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebMvcConfig.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/constants/: DateConstants.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/enums/business/: BaseEnum.java  DeletedEnum.java  GenderEnum.java  YesNoEnum.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/enums/response/: IResponse.java  ResponseEnum.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/model/req/: BasePageReq.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/result/: Result.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/utils/: ExcelUtil.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/common/validation/: AddGroup.java  UpdateGroup.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/controller/: CustomerController.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/dto/: CustomerDTO.java  CustomerPageQuery.java  CustomerStatusReq.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/entity/: Customer.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/mapper/: CustomerMapper.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/service/: ICustomerService.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/customer/vo/: CustomerExcelVO.java  CustomerImportVO.java  CustomerVO.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/controller/: ProductController.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/dto/: ProductDTO.java  ProductPageQuery.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/entity/: Product.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/repository/: ProductRepository.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/service/: IProductService.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/elastic/vo/: ProductVO.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/exception/controller/: ExceptionTestController.java
spring-boot-three/spring-boot-elastic/src/main/java/com/spring/elastic/module/mongo/controller/: UserController.java
spring-boot-three/spring-boot-elastic/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-redis-lab/spring-redis-zset-demo/: pom.xml
spring-redis-lab/spring-redis-zset-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-redis-lab/spring-redis-zset-demo/src/main/resources/database/: init.sql
spring-redis-lab/spring-redis-zset-demo/src/main/resources/static/: chat-ws-test.html
(+372 files in other folders)
